<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="32dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/title_hint"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textSize="36sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"/>


        <TextView
            android:id="@+id/tv_start_time_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00"
            android:textSize="30sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_pager"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/item_priority_level_pager"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/priority_level"
            android:src="@drawable/ic_priority_low"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_minutes_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/item_priority_level_pager"
            app:layout_constraintEnd_toEndOf="@id/item_priority_level_pager"
            app:layout_constraintStart_toStartOf="@id/item_priority_level_pager"
            app:layout_constraintTop_toTopOf="@id/item_priority_level_pager"
            app:layout_constraintVertical_bias="0.36"
            tools:text="10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_count_down"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_minutes_pager"
            app:layout_constraintEnd_toEndOf="@id/tv_minutes_pager"
            app:layout_constraintTop_toBottomOf="@id/tv_minutes_pager"/>

        <Button
            android:id="@+id/btn_open_count_down_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_priority_level_pager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/open_count_down"/>
        

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>